<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EU Electricity Generation - Real-time Renewable Electricity Tracking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <span class="nav-title">
                <img src="flags/EU.svg" width="32" height="21" alt="EU flag" style="vertical-align: middle; margin-right: 10px;">
                EU Electricity Generation
            </span>
            <div class="nav-links">
                <a href="index.html" class="active">Home</a>
                <a href="live.html">Intraday</a>
                <a href="monthly.html">Monthly</a>
                <a href="trends.html">Trends</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="page-header">
            <h1>EU Electricity Generation</h1>
        </header>

        <!-- Three main navigation cards -->
        <div class="cards-grid-pro">
            <div class="feature-card-pro">
                <div class="card-header">
                    <h2>Intraday</h2>
                    <span class="update-badge">Updates hourly</span>
                </div>
                <p class="card-description">Live electricity generation</p>
                <a href="live.html" class="card-button-pro">View Intraday Data →</a>
            </div>

            <div class="feature-card-pro">
                <div class="card-header">
                    <h2>Monthly</h2>
                    <span class="update-badge">Updates daily</span>
                </div>
                <p class="card-description">Monthly electricity generation</p>
                <a href="monthly.html" class="card-button-pro">View Monthly Data →</a>
            </div>

            <div class="feature-card-pro">
                <div class="card-header">
                    <h2>Trends</h2>
                    <span class="update-badge">Updates daily</span>
                </div>
                <p class="card-description">Electricity generation trends</p>
                <a href="trends.html" class="card-button-pro">View Trends →</a>
            </div>
        </div>

        <!-- Electricity Mix Summary Table -->
        <section class="summary-table-section-pro">
            <div class="section-header-pro">
                <h2>Electricity Mix</h2>
                <p class="section-subtitle-pro">Recent generation by source</p>
            </div>
            
            <div class="table-controls-pro">
                <!-- Country Selector -->
                <div class="country-selector-group">
                    <span class="control-label-pro">Country/Region:</span>
                    <img id="country-flag" src="flags/EU.svg" width="24" height="16" alt="Country flag" style="margin: 0 8px; vertical-align: middle;">
                    <select id="country-select" class="country-select-pro" onchange="updateTable()">
                        <optgroup label="Region">
                            <option value="EU" selected>European Union</option>
                        </optgroup>
                        <optgroup label="EU Member States">
                            <option value="DE">Germany</option>
                        </optgroup>
                    </select>
                </div>
                
                <!-- Display Toggle -->
                <span class="control-label-pro">Display:</span>
                <div class="toggle-group">
                    <button id="toggle-percentage" class="toggle-btn-pro active" onclick="showPercentage()">
                        Percentage
                    </button>
                    <button id="toggle-absolute" class="toggle-btn-pro" onclick="showAbsolute()">
                        Absolute
                    </button>
                    <button id="toggle-change-2024" class="toggle-btn-pro" onclick="showChangePreviousYear()">
                        <span id="change-previous-year-label">Change from Previous Year</span>
                    </button>
                    <button id="toggle-change-2023" class="toggle-btn-pro" onclick="showChangeTwoYearsAgo()">
                        <span id="change-two-years-ago-label">Change from 2 Years Ago</span>
                    </button>
                    <button id="toggle-change" class="toggle-btn-pro" onclick="showChange()">
                        Change from 2015
                    </button>
                </div>
            </div>

            <div id="summary-table-container">
                <div class="loading-message-pro">Loading summary data...</div>
            </div>
        </section>

    </div>

    <footer>
        <p>Built with data from <a href="https://transparency.entsoe.eu/" target="_blank">ENTSO-E</a> | 
           Source code on <a href="https://github.com/afratzl/eu-energy-analysis" target="_blank">GitHub</a> | 
           Built by <a href="https://www.linkedin.com/in/alexfratzl/" target="_blank">Alex Fratzl</a> with Claude Sonnet</p>
    </footer>

    <script>
        // Dynamic year calculation
        const currentYear = new Date().getFullYear();
        const previousYear = currentYear - 1;
        const twoYearsAgo = currentYear - 2;
        
        // Cache for full JSON data
        let allCountriesData = null;
        
        // Load summary data - loads entire nested JSON once
        function loadSummaryData() {
            fetch('plots/energy_summary_table.json')
                .then(response => response.json())
                .then(data => {
                    // Cache the full nested structure
                    allCountriesData = data;
                    console.log('Loaded data for countries:', Object.keys(data));
                    
                    // Display default country (EU)
                    updateTable();
                })
                .catch(error => {
                    console.error('Error loading summary data:', error);
                    document.getElementById('summary-table-container').innerHTML = '<div class="error-message-pro">Failed to load summary data</div>';
                });
        }
        
        // Update table based on selected country
        function updateTable() {
            if (!allCountriesData) {
                console.error('Data not loaded yet');
                return;
            }
            
            const countryId = document.getElementById('country-select').value;
            const countryData = allCountriesData[countryId];
            
            // Update country flag
            const flagImg = document.getElementById('country-flag');
            if (flagImg) {
                flagImg.src = `flags/${countryId}.svg`;
                flagImg.alt = `${countryId} flag`;
            }
            
            if (!countryData) {
                console.error(`No data found for country: ${countryId}`);
                document.getElementById('summary-table-container').innerHTML = 
                    `<div class="error-message-pro">Data not available for ${countryId}</div>`;
                return;
            }
            
            // Display table for selected country
            displaySummaryTable(countryData);
            
            // Preserve current toggle state
            const activeButton = document.querySelector('.toggle-btn-pro.active');
            if (activeButton) {
                const buttonId = activeButton.id;
                switch(buttonId) {
                    case 'toggle-percentage':
                        showPercentage();
                        break;
                    case 'toggle-absolute':
                        showAbsolute();
                        break;
                    case 'toggle-change':
                        showChange();
                        break;
                    case 'toggle-change-2024':
                        showChangePreviousYear();
                        break;
                    case 'toggle-change-2023':
                        showChangeTwoYearsAgo();
                        break;
                }
            }
        }

        // Display summary table
        function displaySummaryTable(data) {
            let html = '<table class="summary-table-pro">';
            
            // Header
            html += `
                <thead>
                    <tr>
                        <th>Source</th>
                        <th>Yesterday</th>
                        <th>Last Week</th>
                        <th>${currentYear} YTD</th>
                        <th>${previousYear}</th>
                    </tr>
                </thead>
                <tbody>
            `;
            
            // Data rows
            data.sources.forEach(source => {
                const isAggregate = source.category.startsWith('aggregate');
                const isRenewable = source.category.includes('renewable');
                const rowClass = isAggregate ? 'row-aggregate-pro' : 'row-source-pro';
                const categoryClass = isRenewable ? 'renewable' : 'non-renewable';
                
                html += `<tr class="${rowClass} ${categoryClass}">`;
                html += `<td class="source-name-cell-pro">${source.source}</td>`;
                
                // Yesterday
                html += `<td>
                    <span class="value-pct">${source.yesterday.percentage}%</span>
                    <span class="value-abs" style="display:none">${source.yesterday.twh} TWh</span>
                    <span class="value-change" style="display:none">${source.yesterday.change_from_2015}</span>
                    <span class="value-change-2024" style="display:none">${source.yesterday.change_from_2024}</span>
                    <span class="value-change-2023" style="display:none">${source.yesterday.change_from_2023}</span>
                </td>`;
                
                // Last Week
                html += `<td>
                    <span class="value-pct">${source.last_week.percentage}%</span>
                    <span class="value-abs" style="display:none">${source.last_week.twh} TWh</span>
                    <span class="value-change" style="display:none">${source.last_week.change_from_2015}</span>
                    <span class="value-change-2024" style="display:none">${source.last_week.change_from_2024}</span>
                    <span class="value-change-2023" style="display:none">${source.last_week.change_from_2023}</span>
                </td>`;
                
                // YTD Current Year - Display in TWh
                html += `<td>
                    <span class="value-pct">${source.ytd_2025.percentage}%</span>
                    <span class="value-abs" style="display:none">${source.ytd_2025.twh.toFixed(2)} TWh</span>
                    <span class="value-change" style="display:none">${source.ytd_2025.change_from_2015}</span>
                    <span class="value-change-2024" style="display:none">${source.ytd_2025.change_from_2024}</span>
                    <span class="value-change-2023" style="display:none">${source.ytd_2025.change_from_2023}</span>
                </td>`;
                
                // Previous Year - Display in TWh
                html += `<td>
                    <span class="value-pct">${source.year_2024.percentage}%</span>
                    <span class="value-abs" style="display:none">${source.year_2024.twh.toFixed(2)} TWh</span>
                    <span class="value-change" style="display:none">${source.year_2024.change_from_2015}</span>
                    <span class="value-change-2024" style="display:none">${source.year_2024.change_from_2024}</span>
                    <span class="value-change-2023" style="display:none">${source.year_2024.change_from_2023}</span>
                </td>`;
                
                html += '</tr>';
            });
            
            html += '</tbody></table>';
            html += `<div class="table-footer-pro">Last updated: ${data.last_updated}</div>`;
            
            document.getElementById('summary-table-container').innerHTML = html;
        }

        // Toggle functions
        function showPercentage() {
            document.querySelectorAll('.value-pct').forEach(el => el.style.display = 'inline');
            document.querySelectorAll('.value-abs').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.value-change').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.value-change-2024').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.value-change-2023').forEach(el => el.style.display = 'none');
            
            document.getElementById('toggle-percentage').classList.add('active');
            document.getElementById('toggle-absolute').classList.remove('active');
            document.getElementById('toggle-change').classList.remove('active');
            document.getElementById('toggle-change-2024').classList.remove('active');
            document.getElementById('toggle-change-2023').classList.remove('active');
        }

        function showAbsolute() {
            document.querySelectorAll('.value-pct').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.value-abs').forEach(el => el.style.display = 'inline');
            document.querySelectorAll('.value-change').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.value-change-2024').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.value-change-2023').forEach(el => el.style.display = 'none');
            
            document.getElementById('toggle-percentage').classList.remove('active');
            document.getElementById('toggle-absolute').classList.add('active');
            document.getElementById('toggle-change').classList.remove('active');
            document.getElementById('toggle-change-2024').classList.remove('active');
            document.getElementById('toggle-change-2023').classList.remove('active');
        }

        function showChange() {
            document.querySelectorAll('.value-pct').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.value-abs').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.value-change').forEach(el => el.style.display = 'inline');
            document.querySelectorAll('.value-change-2024').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.value-change-2023').forEach(el => el.style.display = 'none');
            
            document.getElementById('toggle-percentage').classList.remove('active');
            document.getElementById('toggle-absolute').classList.remove('active');
            document.getElementById('toggle-change').classList.add('active');
            document.getElementById('toggle-change-2024').classList.remove('active');
            document.getElementById('toggle-change-2023').classList.remove('active');
        }

        function showChangePreviousYear() {
            document.querySelectorAll('.value-pct').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.value-abs').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.value-change').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.value-change-2024').forEach(el => el.style.display = 'inline');
            document.querySelectorAll('.value-change-2023').forEach(el => el.style.display = 'none');
            
            document.getElementById('toggle-percentage').classList.remove('active');
            document.getElementById('toggle-absolute').classList.remove('active');
            document.getElementById('toggle-change').classList.remove('active');
            document.getElementById('toggle-change-2024').classList.add('active');
            document.getElementById('toggle-change-2023').classList.remove('active');
        }

        function showChangeTwoYearsAgo() {
            document.querySelectorAll('.value-pct').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.value-abs').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.value-change').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.value-change-2024').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.value-change-2023').forEach(el => el.style.display = 'inline');
            
            document.getElementById('toggle-percentage').classList.remove('active');
            document.getElementById('toggle-absolute').classList.remove('active');
            document.getElementById('toggle-change').classList.remove('active');
            document.getElementById('toggle-change-2024').classList.remove('active');
            document.getElementById('toggle-change-2023').classList.add('active');
        }

        // Load on page load
        window.addEventListener('DOMContentLoaded', () => {
            // Update toggle button labels with actual years
            document.getElementById('change-previous-year-label').textContent = `Change from ${previousYear}`;
            document.getElementById('change-two-years-ago-label').textContent = `Change from ${twoYearsAgo}`;
            
            loadSummaryData();  // Load all country data (starts with EU by default)
        });
    </script>

    <style>
        /* Professional Design System with EU Blue */
        :root {
            --color-primary: #003399;
            --color-primary-light: #0052CC;
            --color-secondary: #041E42;
            --color-accent: #0066CC;
            --color-text: #1a202c;
            --color-text-light: #4a5568;
            --color-border: #cbd5e0;
            --color-bg-light: #f7fafc;
            --color-renewable: #38a169;
            --color-non-renewable: #e53e3e;
            --spacing-xs: 8px;
            --spacing-sm: 16px;
            --spacing-md: 24px;
            --spacing-lg: 32px;
            --spacing-xl: 48px;
            --radius-sm: 4px;
            --radius-md: 8px;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.06);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.07);
        }

        /* Cards Grid - Professional */
        .cards-grid-pro {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--spacing-md);
            margin-top: 0;
            margin-bottom: var(--spacing-xl);
        }

        .feature-card-pro {
            background: white;
            border: 1px solid var(--color-border);
            border-radius: var(--radius-md);
            padding: var(--spacing-md);
            transition: all 0.2s ease;
        }

        .feature-card-pro:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
            border-color: var(--color-accent);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: var(--spacing-sm);
        }

        .feature-card-pro h2 {
            color: var(--color-text);
            margin: 0;
            font-size: 1.25em;
            font-weight: 600;
        }

        .update-badge {
            display: inline-block;
            background: #e6f2ff;
            color: var(--color-primary);
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.75em;
            font-weight: 600;
        }

        .card-description {
            color: var(--color-text-light);
            margin: var(--spacing-sm) 0;
            line-height: 1.5;
            font-size: 1em;
        }

        .card-button-pro {
            display: inline-block;
            background: var(--color-primary);
            color: white;
            padding: 10px 20px;
            border-radius: var(--radius-sm);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9375em;
            transition: background 0.2s ease;
        }

        .card-button-pro:hover {
            background: var(--color-primary-light);
        }

        /* Summary Table Section - Professional */
        .summary-table-section-pro {
            margin-top: var(--spacing-xl);
            margin-bottom: 0;
        }

        .section-header-pro {
            text-align: center;
            margin-bottom: var(--spacing-lg);
        }

        .section-header-pro h2 {
            color: var(--color-text);
            margin-bottom: var(--spacing-xs);
            font-size: 1.875em;
            font-weight: 600;
        }

        .section-subtitle-pro {
            color: var(--color-text-light);
            font-size: 1.0625em;
        }

        .table-controls-pro {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing-lg);
            flex-wrap: wrap;
        }
        
        .country-selector-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .country-select-pro {
            padding: 8px 12px;
            font-size: 0.9375em;
            border: 2px solid var(--color-border);
            border-radius: var(--radius-sm);
            background: white;
            color: var(--color-text);
            cursor: pointer;
            transition: border-color 0.2s ease;
        }
        
        .country-select-pro:hover {
            border-color: var(--color-accent);
        }
        
        .country-select-pro:focus {
            outline: none;
            border-color: var(--color-primary);
        }

        .control-label-pro {
            font-weight: 500;
            color: var(--color-text-light);
            font-size: 1em;
        }

        .toggle-group {
            display: flex;
            background: var(--color-bg-light);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-sm);
            padding: 2px;
        }

        .toggle-btn-pro {
            padding: 10px 20px;
            border: none;
            background: transparent;
            color: var(--color-text-light);
            cursor: pointer;
            font-size: 0.9375em;
            font-weight: 500;
            transition: all 0.2s ease;
            border-radius: var(--radius-sm);
            white-space: nowrap;
        }

        .toggle-btn-pro.active {
            background: var(--color-primary);
            color: white;
        }

        .summary-table-pro {
            width: 100%;
            max-width: 100%;
            border-collapse: collapse;
            background: white;
            border: 1px solid var(--color-border);
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            table-layout: fixed;
        }

        .summary-table-pro th,
        .summary-table-pro td {
            white-space: nowrap;
        }

        .summary-table-pro th:first-child,
        .summary-table-pro td:first-child {
            width: 30%;
        }
        
        .summary-table-pro th:nth-child(2),
        .summary-table-pro th:nth-child(3),
        .summary-table-pro th:nth-child(4),
        .summary-table-pro th:nth-child(5),
        .summary-table-pro td:nth-child(2),
        .summary-table-pro td:nth-child(3),
        .summary-table-pro td:nth-child(4),
        .summary-table-pro td:nth-child(5) {
            width: 17.5%;
        }

        .summary-table-pro thead {
            background: linear-gradient(135deg, #003399 0%, #6B9FD8 100%);
            color: white;
        }

        .summary-table-pro th {
            padding: 18px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 1.0625em;
            letter-spacing: 0.025em;
        }

        .summary-table-pro th:first-child {
            padding-left: 24px;
        }

        .summary-table-pro td {
            padding: 14px 20px;
            border-bottom: 1px solid #ecf0f1;
            font-size: 1.0625em;
            color: var(--color-text);
        }

        .summary-table-pro td:first-child {
            padding-left: 24px;
        }

        .row-aggregate-pro {
            font-weight: 600;
            font-size: 1.125em;
        }

        .row-aggregate-pro.renewable {
            background: linear-gradient(to right, rgba(0, 102, 204, 0.08), transparent);
            border-top: 2px solid rgba(0, 102, 204, 0.3);
            border-bottom: 2px solid rgba(0, 102, 204, 0.3);
        }

        .row-aggregate-pro.non-renewable {
            background: linear-gradient(to right, rgba(74, 85, 104, 0.08), transparent);
            border-top: 2px solid rgba(74, 85, 104, 0.3);
            border-bottom: 2px solid rgba(74, 85, 104, 0.3);
        }

        .row-source-pro {
            border-left: 4px solid var(--color-accent);
        }

        .row-source-pro.renewable:nth-of-type(even) {
            background: rgba(0, 102, 204, 0.02);
        }

        .row-source-pro.renewable:nth-of-type(odd) {
            background: white;
        }

        .row-source-pro.non-renewable:nth-of-type(even) {
            background: rgba(74, 85, 104, 0.03);
        }

        .row-source-pro.non-renewable:nth-of-type(odd) {
            background: white;
        }

        .row-source-pro .source-name-cell-pro {
            padding-left: 48px;
        }

        .row-source-pro:hover {
            background: var(--color-bg-light) !important;
        }

        .source-name-cell-pro {
            font-weight: 600;
            color: var(--color-text);
        }

        #summary-table-container {
            width: 100%;
        }

        .table-footer-pro {
            text-align: center;
            padding: var(--spacing-sm);
            color: var(--color-text-light);
            font-size: 0.9375em;
            background: var(--color-bg-light);
            border-top: 1px solid var(--color-border);
        }

        .loading-message-pro, .error-message-pro {
            text-align: center;
            padding: var(--spacing-xl);
            color: var(--color-text-light);
            font-size: 1.0625em;
        }

        .error-message-pro {
            color: var(--color-non-renewable);
        }

        @media (max-width: 768px) {
            .nav-title svg {
                width: 28px;
                height: 19px;
                margin-right: 8px;
            }

            .summary-table-pro {
                font-size: 0.75em;
                width: 100%;
                table-layout: fixed;
            }

            .summary-table-pro th,
            .summary-table-pro td {
                white-space: normal;
                padding: 8px 4px;
                font-size: 0.85em;
                word-break: break-word;
            }

            .summary-table-pro th:first-child,
            .summary-table-pro td:first-child {
                width: 25%;
                padding-left: 16px;
            }
            
            .summary-table-pro th:nth-child(2),
            .summary-table-pro th:nth-child(3),
            .summary-table-pro th:nth-child(4),
            .summary-table-pro th:nth-child(5),
            .summary-table-pro td:nth-child(2),
            .summary-table-pro td:nth-child(3),
            .summary-table-pro td:nth-child(4),
            .summary-table-pro td:nth-child(5) {
                width: 18.75%;
            }

            .row-source-pro .source-name-cell-pro {
                padding-left: 30px;
            }

            .row-source-pro {
                border-left-width: 3px;
            }

            .table-controls-pro {
                flex-direction: column;
            }
            
            .country-selector-group {
                width: 100%;
                justify-content: center;
            }
            
            .country-select-pro {
                flex: 1;
                max-width: 300px;
            }

            .toggle-group {
                flex-direction: column;
                width: 100%;
            }

            .toggle-btn-pro {
                width: 100%;
                text-align: center;
                font-size: 0.875em;
                padding: 8px 16px;
            }

            .control-label-pro {
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            .nav-title svg {
                width: 24px;
                height: 16px;
                margin-right: 6px;
            }
            
            .summary-table-pro {
                font-size: 0.65em;
                width: 100%;
                table-layout: fixed;
            }

            .summary-table-pro th,
            .summary-table-pro td {
                white-space: normal;
                padding: 6px 3px;
                font-size: 0.9em;
                word-break: break-word;
            }

            .summary-table-pro th:first-child,
            .summary-table-pro td:first-child {
                width: 25%;
                padding-left: 12px;
            }
            
            .summary-table-pro th:nth-child(2),
            .summary-table-pro th:nth-child(3),
            .summary-table-pro th:nth-child(4),
            .summary-table-pro th:nth-child(5),
            .summary-table-pro td:nth-child(2),
            .summary-table-pro td:nth-child(3),
            .summary-table-pro td:nth-child(4),
            .summary-table-pro td:nth-child(5) {
                width: 18.75%;
            }

            .row-source-pro .source-name-cell-pro {
                padding-left: 24px;
            }

            .row-source-pro {
                border-left-width: 2px;
            }

            .toggle-btn-pro {
                font-size: 0.8em;
                padding: 6px 12px;
            }
        }
    </style>

    <!-- GoatCounter Analytics -->
    <script data-goatcounter="https://eu-electricity.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
</body>
</html>
